* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1e0eb00;
  padding: 10px;
}

.content {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-color: #00000000;
  animation-name: slideri;
  animation-duration: 10s;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(1.jpg);
  animation-iteration-count: infinite;
  background-attachment: fixed;
  background-size: cover;
}
@keyframes slideri {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(1.jpg);
  }
  20% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(2.jpg);
  }
  40% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(3.jpg);
  }
  60% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(4.jpg);
  }
  80% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(5.jpg);
  }
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(6.jpg);
  }
}

.menu ul li {
  display: inline;
  padding: 30px 0;
  margin: 7px;
  padding-right: 12px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  color: #000;
  align-items: center;
  justify-content: center;
}
.menu img {
  width: 15%;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.5s;
}
.active-link {
  color: rgb(160, 99, 49) !important;
}
.menu a:hover {
  color: rgb(160, 99, 49);
}
.container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shenimi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 60vh;
  margin-left: 20px;
  padding-left: 55px;
  transition: 5s linear;
}

.shenimi h1 {
  font-size: 60px;
  color: #fff;
  text-align: left;
  letter-spacing: 0.3rem;
  font-weight: 800;
}
.shenimi h2 {
  text-align: left;
  font-size: 35px;
  color: gray;
}
.shenimi button {
  border: none;
  width: 150px;
  height: 35px;
  background-color: rgb(45 33 22);
  color: gray;
  font-weight: 700;
  margin-top: 10px;
  transition: 1s linear;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.shenimi button:hover {
  background-color: beige;
  color: #000;
}
.about img {
  width: 390px;
  height: 600px;
  border-radius: 330px 330px 0px 0px;
  float: right;
  margin-top: 50px;
  margin-right: 50px;
  display: flex;
}

.color {
  width: 100%;
  height: 690px;
  background-color: #b1adad;
}
.img img {
  width: 390px;
  height: 600px;
  border-radius: 330px 330px 0px 0px;
  float: right;
  margin-top: 50px;
  margin-right: 20px;
  display: flex;
}
.text {
  width: 690px;
  height: 450px;
  background-color: #424040;
}
.n {
  width: 590px;
  height: 400px;
  background-color: #696868;
  margin-top: -300px;
  margin-left: 230px;
}
.text h1 {
  font-size: 100px;
  color: rgb(212, 208, 208);
  margin-top: -598px;
  letter-spacing: 0.2rem;
  font-weight: 800;

  margin-left: 10px;
  padding-left: 125px;
}
.text h2 {
  text-align: left;
  font-size: 23.4px;
  color: rgb(218, 214, 214);
  margin-top: 25px;
  font-weight: 120;
  margin-left: 290px;
  padding-right: -679px;
}
.text h3 {
  font-size: 40px;
  color: rgb(219, 216, 216);
  margin-top: 30px;
  letter-spacing: 0.1rem;
  font-weight: 790;
  margin-left: 163px;
  padding-left: 125px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  margin-top: 50px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}
div img {
  width: 100%;
}
.box h1 {
  color: transparent;
  font-family: "Ubuntu", sans-serif;
  font-weight: 900;
  font-size: 50px;
  text-align: left;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #282828;
  padding-left: 47px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.box {
  width: 100%;
  padding: 20px 0 40px 0;
  background-color: #b1adad;
}
.box-content {
  width: 100%;
  display: flex;
  justify-content: center;
}
.box-text {
  display: flex;
  width: 35%;
  flex-direction: column;
}
.box-text p {
  margin: 10px 0;
  line-height: 25px;
}
.box-images {
  width: 55%;
  display: flex;
  justify-content: flex-end;
}
.box-images img {
  width: 200px;
  height: 500px;
  margin: 0 8px;
  border-radius: 100px 100px 100px 100px;
}
.ourstory {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #424040;
}
.story-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}
.ourstory h2 {
  font-size: 100px;
  color: rgb(212, 208, 208);
  text-align: center;
}
.ourstory img {
  width: 750px;
  height: 450px;
  float: center;
}
.story-text {
  padding: -30px;
}
.story-text p {
  line-height: 28px;
  margin-top: 30px;
}
.story-text p::first-letter {
  font-size: 310%;
  color: #282828;
  font-weight: 590;
  font-family: "Times New Roman", Times, serif;
}

.creative h1 {
  font-size: 310%;
  color: #282828;
  font-weight: 590;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.creative img {
  width: 400px;
  height: 300px;
  margin: 0 45px;
  margin-top: 30px;
}
.box-container {
  display: flex;
  justify-content: center;
}
.card {
  background-color: #b1adad;
  width: 440px;
  height: 450px;
  margin: 10px;
}
.card p {
  box-shadow: rgba(99, 99, 100, 0.35) 0px -50px 36px -28px inset;
}
.card-img {
  background-color: #282828;
  height: 630px;
  margin-bottom: 15px;
}
.foto1 {
  background-image: url(30.jpg);
}
.foto2 {
  background-image: url(31.jpg);
}
.foto3 {
  background-image: url(32.jpg);
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #808080;
  width: 1070px;
  height: 79px;
}

.flex-container > div {
  background-color: #808080;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 70px;
  font-size: 30px;
}
.foto4 {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.button {
  position: relative;
  width: 100%;
  max-width: 400px;
  background-color: #000000;
}

.button .btn {
  width: 180px;
  position: absolute;
  margin-top: 70px;
  margin-left: 120px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 12px 0px;
  border: 0;
  border-radius: 90px;
  text-align: center;
  cursor: pointer;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.btn:hover {
  background-color: #1aa7cc;
  color: black;
}
@media screen and (max-width: 890px) {
  .content {
    width: 100%;
    height: 1000px;
    animation-name: slideri;
    animation-duration: 10s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(eerza3.png);
    animation-iteration-count: infinite;
  }
  .shenimi h1 {
    font-size: 25px;
  }
  .shenimi h2 {
    font-size: 20px;
  }
  @keyframes slideri {
    0% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza1.png);
    }
    20% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza2.png);
    }
    40% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza3.png);
    }
    60% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza4.png);
    }
    80% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza5.png);
    }
    100% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza6.png);
    }
  }
  .color {
    width: 100%;
    flex-direction: column;
    height: fit-content;
    margin: auto;
    padding: auto;
    justify-content: center;
    align-items: center;
  }
  .about {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto !important;
    margin: 0 !important;
  }
  .about img {
    margin-left: 10px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    margin-top: auto;
  }
  .text {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .text h1 {
    font-size: 70px;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .text h2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 30px;
    margin-top: 10px;
  }
  .text h3 {
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    margin: auto;
    padding: 0;
  }
  .img {
    width: 80%;
    height: auto !important;
    display: flex;
    flex-direction: column;
  }
  .n {
    width: 100%;
    height: auto;
    margin: auto;
    padding: auto;
    background-color: #696868;
  }
  .grid-container {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .grid-container img {
    width: auto;
    height: auto;
  }
  .box {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .box-content {
    width: 100%;
    height: auto !important;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box h1 {
    padding-left: 0;
    font-size: 40px;
    text-align: left;
  }

  .box-text {
    width: 100%;
    height: fit-content;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .box-text p {
    color: #000000;
    height: fit-content;
  }
  .box-images {
    height: auto !important;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .box-images img {
    width: 100%;
    height: auto !important;
    border-radius: none;
    justify-content: center;
    align-items: center;
  }
  .ourstory {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .ourstory img {
    width: 100%;
  }
  .ourstory h2 {
    font-size: auto;
    text-align: left;
  }
  .story-content {
    height: auto !important;
    flex-direction: column;
    width: 100%;
  }
  .box-container {
    height: auto;
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: auto !important;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .container6 {
    width: 100% !important;
    flex-direction: column;
    height: auto !important;
  }
  .footer-div {
    height: auto;
    flex-direction: column !important;
  }
  .divv {
    height: auto !important;
    width: 100% !important;
    flex-direction: column;
  }
  .logo {
    align-items: center;
  }
  .cpr {
    height: auto !important;
    width: 100% !important;
  }
}
