* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1e0eb00;
  padding: 10px;
}

.content {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-color: #00000000;
  animation-name: slideri;
  animation-duration: 10s;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(1.jpg);
  animation-iteration-count: infinite;
  background-attachment: fixed;
  background-size: cover;
}
@keyframes slideri {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(1.jpg);
  }
  20% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(2.jpg);
  }
  40% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(3.jpg);
  }
  60% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(4.jpg);
  }
  80% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(5.jpg);
  }
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(6.jpg);
  }
}

.menu ul li {
  display: inline;
  padding: 30px 0;
  margin: 7px;
  padding-right: 12px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  color: #000;
  align-items: center;
  justify-content: center;
}
.menu img {
  width: 15%;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.5s;
}
.active-link {
  color: rgb(160, 99, 49) !important;
}
.menu a:hover {
  color: rgb(160, 99, 49);
}
.container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shenimi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 60vh;
  margin-left: 20px;
  padding-left: 55px;
  transition: 5s linear;
}

.shenimi h1 {
  font-size: 60px;
  color: #fff;
  text-align: left;
  letter-spacing: 0.3rem;
}
.shenimi h2 {
  text-align: left;
  font-size: 35px;
  color: gray;
}
.shenimi button {
  border: none;
  width: 150px;
  height: 35px;
  background-color: rgb(45 33 22);
  color: gray;
  font-weight: 700;
  margin-top: 10px;
  transition: 1s linear;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.shenimi button:hover {
  background-color: beige;
  color: #000;
}

.text-gridcon h1 {
  font-weight: 400;
  color: #000;
  text-align: center;
  font-size: 100px;
  font-family: "Times New Roman", Times, serif;
}
.text-gridcon p {
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-align: center;
  font-size: 20px;
}
.grid-container {
  display: grid;
  column-gap: -50px;
  row-gap: -20px;
  grid-template-columns: auto auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item img {
  width: 93%;
}

.text-con h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 46px;
  font-weight: 400;
  text-align: center;
}
.text-con h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
.box-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: rgb(12, 11, 11) 515;
}

.card {
  background-color: #070606;
  width: 400px;
  height: 480px;
  margin: 10px;
}
.card p {
  color: #ffffff;
}
.card-img {
  background-color: #282828;
  height: 400px;
  margin-bottom: 15px;
}
.foto1 {
  background-image: url(45.jpg);
}
.foto2 {
  background-image: url(46.jpg);
}
.foto3 {
  background-image: url(47.jpg);
}
footer {
  background-color: #222;
}
.container6 {
  width: 100%;
  margin-top: 30px;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-div {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.divv {
  width: 30%;
  height: 30vh;
  margin-top: 30px;
  padding: 15px 20px;
  transition: 0.5s;
}

.divv a:hover {
  color: rgb(160, 99, 49);
}
.divv p {
  color: gray;
  font-size: 18px;
}

.divv i {
  display: inline-block;
  padding-top: 20px;
  padding-right: 30px;
  cursor: pointer;
}
.divv i:hover {
  color: gray;
}
.fa-facebook-f {
  font-size: 20px;
  color: #fff;
}
.fa-x-twitter {
  font-size: 20px;
  color: #fff;
}
.fa-google-plus-g {
  font-size: 20px;
  color: #fff;
}
.fa-instagram {
  font-size: 20px;
  color: #fff;
}
.divv a {
  text-decoration: none;
  color: gray;
  line-height: 30px;
}
.footer-div .view {
  text-decoration: underline;
}
.divv h3 {
  color: #fff;
  font-size: 30px;
}
.logo img {
  width: 100%;
}
.divv span {
  font-size: 30px;
  color: rgb(160, 99, 49);
  font-weight: 700;
}
.cpr {
  width: 100%;
  height: 10vh;
  border-top: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
}
.cpr h3 {
  color: gray;
  font-size: 15px;
  letter-spacing: 2px;
}
