* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1e0eb00;
  padding: 10px;
}

.content {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-color: #00000000;
  animation-name: slideri;
  animation-duration: 10s;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(1.jpg);
  animation-iteration-count: infinite;
  background-attachment: fixed;
  background-size: cover;
}
@keyframes slideri {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(1.jpg);
  }
  20% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(2.jpg);
  }
  40% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(3.jpg);
  }
  60% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(4.jpg);
  }
  80% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(5.jpg);
  }
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(6.jpg);
  }
}

.menu ul li {
  display: inline;
  padding: 30px 0;
  margin: 7px;
  padding-right: 12px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  color: #000;
  align-items: center;
  justify-content: center;
}
.menu img {
  width: 15%;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.5s;
}
.active-link {
  color: rgb(160, 99, 49) !important;
}
.menu a:hover {
  color: rgb(160, 99, 49);
}
.container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shenimi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 60vh;
  margin-left: 20px;
  padding-left: 55px;
  transition: 5s linear;
}

.shenimi h1 {
  font-size: 60px;
  color: #fff;
  text-align: left;
  letter-spacing: 0.3rem;
}
.shenimi h2 {
  text-align: left;
  font-size: 35px;
  color: gray;
}
.shenimi button {
  border: none;
  width: 150px;
  height: 35px;
  background-color: rgb(45 33 22);
  color: gray;
  font-weight: 700;
  margin-top: 10px;
  transition: 1s linear;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.shenimi button:hover {
  background-color: beige;
  color: #000;
}
.dyta{
  height: 400px;
  margin: 43px;
  overflow: hidden; 
  border-radius: 39px 39px 39px 39px;
}
.dyta img{
  height: 400px;
  width: 430px;
  border-radius: 3px;
  transition: .8s;
  transition: .8 linear;
 
}
.para{
  display: flex;
  width: 100%;
  height: 570px;
  background-color: whitesmoke;
}
.into{
  height: 70px;
  width: 390px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 276px;
  background-color: rgba(110, 110, 110, 0.5);
  color: rgb(255, 255, 255);
  transition: .8s;
  transition: .8 linear;
  margin-bottom: -720px;
  border-radius: 39px 39px 39px 39px;
}
h1{
  margin: 20px;
  font-size: 19px;
}
p{
  font-size: 15px;
  margin: 20px;
  color: whitesmoke;
}
.dyta:hover{
  cursor: pointer;
}
.dyta:hover .into{
  height: 220px;
  bottom: 240px;
  background-color: black;
}


.text-gridcon h1 {
  font-weight: 400;
  color: #000;
  text-align: center;
  font-size: 100px;
  font-family: "Times New Roman", Times, serif;
}
.text-gridcon p {
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-align: center;
  font-size: 20px;
}
.grid-container {
  display: grid;
  column-gap: -50px;
  row-gap: -20px;
  grid-template-columns: auto auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item img {
  width: 93%;
}

.text-con h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 46px;
  font-weight: 400;
  text-align: center;
}
.text-con h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
.box-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: rgb(12, 11, 11) 515;
}

.card {
  background-color: #070606;
  width: 400px;
  height: 480px;
  margin: 10px;
}
.card p {
  color: #ffffff;
}
.card-img {
  background-color: #282828;
  height: 400px;
  margin-bottom: 15px;
}
.foto1 {
  background-image: url(45.jpg);
}
.foto2 {
  background-image: url(46.jpg);
}
.foto3 {
  background-image: url(47.jpg);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer {
  background-color: #222;
}
.container6 {
  width: 100%;
  margin-top: 30px;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-div {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.divv {
  width: 30%;
  height: 30vh;
  margin-top: 30px;
  padding: 15px 20px;
  transition: 0.5s;
}

.divv a:hover {
  color: rgb(160, 99, 49);
}
.divv p {
  color: gray;
  font-size: 18px;
}

.divv i {
  display: inline-block;
  padding-top: 20px;
  padding-right: 30px;
  cursor: pointer;
}
.divv i:hover {
  color: gray;
}
.fa-facebook-f {
  font-size: 20px;
  color: #fff;
}
.fa-x-twitter {
  font-size: 20px;
  color: #fff;
}
.fa-google-plus-g {
  font-size: 20px;
  color: #fff;
}
.fa-instagram {
  font-size: 20px;
  color: #fff;
}
.divv a {
  text-decoration: none;
  color: gray;
  line-height: 30px;
}
.footer-div .view {
  text-decoration: underline;
}
.divv h3 {
  color: #fff;
  font-size: 30px;
}
.logo img {
  width: 100%;
}
.divv span {
  font-size: 30px;
  color: rgb(160, 99, 49);
  font-weight: 700;
}
.cpr {
  width: 100%;
  height: 10vh;
  border-top: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
}
.cpr h3 {
  color: gray;
  font-size: 15px;
  letter-spacing: 2px;
}
@media screen and (max-width: 890px) {
  .content {
    width: 100%;
    height: 1000px;
    animation-name: slideri;
    animation-duration: 10s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(eerza3.png);
    animation-iteration-count: infinite;
  }
  .shenimi h1 {
    font-size: 25px;
  }
  .shenimi h2 {
    font-size: 20px;
  }
  @keyframes slideri {
    0% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza1.png);
    }
    20% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza2.png);
    }
    40% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza3.png);
    }
    60% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza4.png);
    }
    80% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza5.png);
    }
    100% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(eerza6.png);
    }
  }

  .grid-container {
    grid-template-columns: none;
  }

  .box-container {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .container6 {
    width: 100% !important;
    flex-direction: column;
    height: auto !important;
  }
  .footer-div {
    height: auto;
    flex-direction: column !important;
  }
  .divv {
    height: auto !important;
    width: 100% !important;
    flex-direction: column;
  }
  .logo {
    align-items: center;
  }
  .cpr {
    height: auto !important;
    width: 100% !important;
  }
  .dyta{
    height: auto !important;
    width: 100% !important;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .dyta img{
    height: auto !important;
    width: 100% !important;
    width: 90%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -90px;
    border-radius: 39px 39px 39px 39px;
  }
  .para{
    height: auto !important;
    width: 100% !important;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .into{
    width: 79%;
    display: flex;
    margin: -490px;
   flex-direction: row-reverse;
  }

}
